<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="cssstyle.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
    />
    <title>Progress-tracking| fitness tracker</title>
  </head>
  <body>
    <section class="progress-tracking">
      <aside>
        <div class="sidebar">
          <div class="toggle">
            <div class="logo">
              <img src="Logo_-_Moda_Fitness-removebg-preview.png" />
              <img class="sidebar-header" src="Logo - Moda Fitness.png" />
            </div>
            <div class="close" id="close-btn">
              <span class="material-icons-sharp"> close </span>
            </div>
          </div>
          <a href="dashbod!!.html">
            <span class="material-icons-sharp"> dashboard </span>
            <h3>Dashboard</h3>
          </a>
          <a href="plan.html">
            <span class="material-icons-sharp"> schedule </span>
            <h3>Plans</h3>
          </a>
          <a href="activity.html">
            <span class="material-icons-sharp"> receipt_long </span>

            <h3>Activity</h3>
          </a>
          <a href="challengePage.html">
            <span class="material-icons-sharp"> fitness_center </span>
            <h3>Challenges</h3>
          </a>
          <a class="active" href="progress-tracking.html">
            <span class="material-icons-sharp"> insights </span>
            <h3>Progress</h3>
          </a>
          <a href="Recommendations.html">
            <span class="material-icons-sharp"> recommend </span>
            <h3>Suggestions</h3>
          </a>
          <a href="index.html">
            <span class="material-icons-sharp"> home </span>
            <h3>Home</h3>
          </a>
          <a href="user.html">
            <span class="material-icons-sharp"> account_circle </span>
            <h3>Profile</h3>
          </a>
          <a href="form.html">
            <span class="material-icons-sharp"> settings </span>
            <h3>Settings</h3>
          </a>
          <a href="Register.html">
            <span class="material-icons-sharp"> logout </span>
            <h3>Log out</h3>
          </a>
        </div>
      </aside>
      
   <section class="BMI-report">
    <div class="head">
      <button class="menu-btn">
        <span class="material-icons-sharp"> menu </span>
      </button>
      <h1>Progress Tracking</h1>
    </div>
    
    <h2>BMI & Weight Tracking</h2>
    
<div class="BMI-gragh">
  <canvas id="progressChart"></canvas>
  <div class="parameters">
    <div class="parameter">
      <div class="circular-sign weight-sign"></div>
    <span>Weight(kg)</span>
    </div>
    <div class="parameter">
      <div class="circular-sign BMI-sign"></div>
    <span>BMI</span>
    </div>
    
    
  </div>

 <div class="report-options">
    <button onclick="updateChart('daily')" id="daily">D</button>
    <button onclick="updateChart('weekly')" id="weekly">W</button>
    <button onclick="updateChart('monthly')" id="monthly">M</button>
    <button onclick="updateChart('yearly')" id="yearly">Y</button>
  </div>
</div>
   </section>
   <section class="activity-history">
    <h2>Activity History</h2>
    <div class="history-chart" id="steps">
      <div class="history-title">
        <img src="footstep.png">
        <h3>Total Steps</h3>
      </div>
      <p>No Data</p>
    </div>
    <div class="history-chart" id="calories">
      <div class="history-title">
        <img src="kcal.png">
        <h3>Overall Calories Burned</h3>
      </div>
      <p>No Data</p>
    </div>
    <div class="history-chart" id="water">
      <div class="history-title">
        <img src="water.png">
        <h3>Average Daily Water Intake</h3>
      </div>
      <p>No Data</p>
    </div>
    <div class="history-chart" id="sleep">
      <div class="history-title">
        <img src="sleeping.png">
        <h3>Average Sleep Duration</h3>
      </div>
      <p>No Data</p>
    </div>
    <div class="history-chart" id="action">
      <div class="history-title">
        <img src="dumbell-blue.png">
        <h3>Active Minutes</h3>
      </div>
      <p>No Data</p>
    </div>
   </section> 
   <section class="goal-report">
    <h2>Goal Achievement</h2>
    <div class="goal-gragh">
<div class="area-chart">
  <div class="grid"></div>
</div>
    </div>
   </section>
  <script src="script.js"></script>
  <script>
     const ctx = document.getElementById("progressChart").getContext("2d");


     const dailyData = {
        labels: ["Sat", "Sun", "Mon", "Tue", "Wed", "Thu", "Fri"],
        weight: [60, 59.5, 59, 58.8, 58.5, 58.2, 58],
        bmi: [22, 21.9, 21.8, 21.7, 21.6, 21.5, 21.4],
      };

      const weeklyData = {
        labels: ["Week 1", "Week 2", "Week 3", "Week 4"],
        weight: [60, 59.5, 58.8, 58],
        bmi: [22, 21.9, 21.7, 21.4],
      };

      const monthlyData = {
        labels: ["Jan", "Feb", "Mar", "Apr"], 
        weight: [60, 59, 58, 57.5],
        bmi: [22, 21.7, 21.4, 21.2],
      };

      const yearlyData = {
        labels: [2024],
        weight: [null], 
        bmi: [null], 
      };
      let progressChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: dailyData.labels,
          datasets: [
            {
              label: "Weight (kg)",
              data: dailyData.weight,
              backgroundColor: "blue",
              borderColor: "blue",
              borderWidth: 1,
              borderRadius: 5,
              yAxisID: "y",
            },
            {
              label: "BMI",
              data: dailyData.bmi,
              backgroundColor: "darkred",
              borderColor: "darkred",
              borderWidth: 1,
              borderRadius: 5,
              yAxisID: "y1",
            },
          ],
        },
        options: {
          responsive: true, 
          maintainAspectRatio: false, 
          devicePixelRatio: 2,
          plugins: {
            legend: {
              display: false, 
            },
          },
          scales: {
            x: {
              beginAtZero: true,
              ticks:{
                font:{
                  size : 14,
                  family : "poppins",
                  weight: "normal",
                },
                color: "white",
              }
            },
            y: {
              type: "linear",
              position: "left",
            },
            y1: {
              type: "linear",
              position: "right",
            },
          },
        },
      });

      function updateChart(view) {
        let newData;
        switch (view) {
          case "daily":
            newData = dailyData;

            break;
          case "weekly":
            newData = weeklyData;
            break;
          case "monthly":
            newData = monthlyData;
            break;
          case "yearly":
            newData = yearlyData;
            break;
        }

        progressChart.data.labels = newData.labels;
        progressChart.data.datasets[0].data = newData.weight;
        progressChart.data.datasets[1].data = newData.bmi;
        progressChart.update();
      }
      const weekBtn = document.getElementById('weekly');
      const dayBtn = document.getElementById('daily');
      const monthBtn = document.getElementById('monthly');
      const yearBtn = document.getElementById('yearly');
      
      dayBtn.style.color = "darkred";
      


      dayBtn.addEventListener('click', () => {
        weekBtn.style.color = "white";
        dayBtn.style.color = "darkred";
        monthBtn.style.color = "white";
        yearBtn.style.color = "white";
      });
     
      weekBtn.addEventListener('click', () => {
        weekBtn.style.color = "darkred";
        dayBtn.style.color = "white";
        monthBtn.style.color = "white";
        yearBtn.style.color = "white";

      });
    
      monthBtn.addEventListener('click', () => {
        weekBtn.style.color = "white";
        dayBtn.style.color = "white";
        monthBtn.style.color = "darkred";
        yearBtn.style.color = "white";
      });
    
      yearBtn.addEventListener('click', () => {
        weekBtn.style.color = "white";
        dayBtn.style.color = "white";
        monthBtn.style.color = "white";
        yearBtn.style.color = "darkred";

      });
      

      //GOAL ACHEIVEMENT CHART

      let options = {
        chart:{
          type: 'area',
          height:"100%" ,
          width:'100%',
          toolbar:{
            show:false,
          },
          zoom:{
            enabled:false,
          },
          backgroundColor:"transparent",
        },
        dataLabels:{
          enabled:false
        },
        stroke:{
          curve:"smooth",
          width:3,
          colors:["#00BFFF"],
        },
        fill:{
          type:"gradient",
          gradient:{
            type:"vertical",
            shadeIntensity:1,
            opacityFrom: 0.4,
            opacityTo:0,
            stops:[0,100],
            colorStops:[
              {
                offset:0,
                color:"#00BFFF",
                opacity: 0.2,
              },
              {
                offset:100,
                color:"#00BFFF",
                opacity: 0,
              },
            ]
          }
        },
        grid:{
          show:false
        },
        xaxis:{
          labels:{
            show:true,
            style:{
              colors: "#999999",
              fontSize:"13px",
              fontFamily:"poppins",
              
            }
          },
          axisBorder:{
show:false,
          },
          axisTicks:{
            show:false
          },
          categories:["Jan","Feb","Mar","Apr","May","Jun"],
        },
        yaxis:{
          show:false
        },
        tooltip:{
          enabled:true,
          theme:"dark",
          y:{
            formatter: function(value){
              return `${value}%`
            }
          }
        },
        series:[
          {
            name:"Goal Acheivement",
            data:[15,40,25,60,50,70]
          }
        ]
        
      }
      let chart = new ApexCharts(document.querySelector(".area-chart"), options);
  chart.render();
  </script>
  </body>
</html>
